spring.application.name=bookmybook
spring.datasource.url=jdbc:postgresql://localhost:5432/BookManagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
